spring.application.name=airplane-api

spring.datasource.url=jdbc:mysql://localhost:3306/ias_airport
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/airline